.titleAcc{
    margin-left: 15rem;
    margin-bottom: 2rem;
}

.containerTxt{
    margin-top: 2rem;
}

.badgeIcon {
    scale: 0.5;
}

.basicCardWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 80%;
    gap: 1em;
    justify-content: center;

    & div h5{
        font-size: medium;
    }

    & div p {
        font-size: x-small;
        font-style: italic;
        white-space: nowrap;
    }
}

.basicCard {
    border-radius: 5px;


    &:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.6 );
    }
}

.basicCardContent {
    display: flex;
    align-items: center;
    justify-content: center;

}

.userInfoCard {
    width: 100%;
    height: 7rem;
    background-color: #f7f5f4;
    position: relative;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    & div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.usernameWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & p {
        align-self: flex-start;
        font-size: 2em;
        margin: 0;
        color: black;
    }
}


.usernameWrapper a {
    color: black;
    text-decoration: underline;
    margin-right: 0.5rem;
}

.avatarPic {
    padding: 1rem;
}

.xpInfoWrapper {
    position: relative;
    margin-right: 5.5rem;
}

.statsWrapper {
    display: flex;
    flex-direction: column;
    width: 16rem;

    & button {
        align-self: flex-end;
        background-color: transparent;
        padding: 0.5rem 2.25rem 0.5rem 2.25rem;
        border: 1px solid black;
        border-radius: 5px;
        color: #0288d1;
        cursor: pointer;
        scale: 0.8;

    }

    .xp {
        background-color: #0288d1;
        border-radius: 5px;
        color: white;
        padding: 0.25rem 0.5rem 0.25rem 0.5rem;
        scale: 0.8;
        margin-right: 3rem;
        margin-left: -2rem;
    }

    .badgesList {
       justify-self: flex-start;
       position: absolute;
       left: 75%;
       align-self: flex-end;
        color: black;
        font-size: 0.8em;
        padding: 0rem 0.25rem 0rem 0.45rem;
        border-radius: 3px;

        &:hover {
            background-color: #DDDDDD;
            cursor: pointer;

        }
    }
}
.streakCardWrapper {
    display: flex;
    margin-right: 1rem;
}



.streakCardInfo {
    display: flex;
    align-items: center;
    gap: 0.125rem;
}



.levelCardWrapper { 
    width: 25rem;
    height: 3rem;
    position: relative;
    left: 58vw;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.weekStreakText {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 20%;
    font-size: 1em;
    margin-top: 0.25rem;

   
    & p {
        margin: 0;
        line-height: 0.85rem;
        font-size: 0.85rem;
        color: #28282B;
    }
}

.streakNumber {
    font-size: 2em;
    font-weight: 550;
    color: #28282B;
    margin-right: 0.25rem;

}

.seperator {
    background-color: #DBDCDD;
    height: 80%;
    width: 1.5px;
}

.seperator2 {
    background-color: #DBDCDD;
    height: 80%;
    width: 1.5px;
}

.seperator3 {
    background-color: #DBDCDD;
    width: 110%;
    height: 1.5px;
}

.userLevelInfo {
    margin-left: 1rem;
    width: 20rem;
    color: #28282B;
    font-size: 0.8em;
    font-weight: 550;
}

.progressBar {
    background-color: #EEEEEE;
    height: 0.5rem;
    width: 100%;
    border-radius: 10px;
}

.progressBarContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progressBarFill {
    height: 100%;
    background-color: #0288d1;
    border-radius: 20px;
}

#dashboardRow {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}


.sidebarWrapper {
    color: rgb(112,115,120);
    & p {
        color: rgb(34,36,44);
        cursor: pointer;

        &:hover {
            color: rgb(112,115,120);
            opacity: 0.8;
        }
    
    }

    
    & h8 {
        white-space: nowrap;
    }
}

.mainDashboardWrapper {
    margin-left: 1rem;
}

.badgeListWrapper {
    display: flex;
    gap: 0.8rem;
    margin-left: -3rem;
}

.badgeIconWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0.5rem;
}

.badgeIconWrapper p {
    margin-top: -2.5rem;
}

.badgesListTitle {
    font-weight: 600;
}

.yourQuizBarWrapper {
    width: 99%;
    margin-top: 2rem;
    background-color: #F7F8FA;
    display: flex;
    justify-content: space-around;
    font-size: smaller;
/* 
    & p:nth-child(2), & p:nth-child(3) {
        
    } */

    & div {
        display: flex;
        gap: 10rem;

        &:nth-child(2) {
            margin-left: 6rem;
        }
    }
}

.yourQuizOddInfo {
    display: flex;
    gap: 5rem;
    position: relative;
    left: -5rem;

    & div:nth-child(1) {
        position: relative;
        left: 1rem;
    }

    & div:nth-child(2) {
        position: relative;
        left: 3.5rem;
    }
}

.yourQuizWordsWrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: -1rem;
    width: 100%;

    .correctTotal {
        justify-self: flex-end;
    }

}
.yourQuizInfoWrapper {
    width: 90%;
}

.yourQuizContainer {
    margin-right: 5rem;
}

.yourQuizWords {
    display: flex;
    flex-direction: column;
    
    & p:nth-child(2) {
        margin-top: -0.5rem;
        font-size: small;
        color: #ADADB0;
    }

}

@media (max-width: 800px) {
    .titleAcc {
        text-align: center;
        margin-left: 0;
    }

    .userInfoCard {
        left: 0;
    }

    .seperator2 {
        margin-left: 4rem;
    }

    .levelCardWrapper {
        left: 0;
        margin: 0 auto;
    }

    .badgeListWrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        
        * {
            justify-self: left;
        }
    }

}
